<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvL-jT-MGU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="uc8-o1-RFa">
            <objects>
                <tableViewController id="xrN-1e-PTu" customClass="ListVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gsN-ah-oXt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskItem" textLabel="yLE-4U-1Et" style="IBUITableViewCellStyleDefault" id="9LH-q2-5hO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9LH-q2-5hO" id="YvR-nN-7Jr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLE-4U-1Et">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.79312795359999999" green="1" blue="0.77925205900000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xrN-1e-PTu" id="dMU-iB-ULk"/>
                            <outlet property="delegate" destination="xrN-1e-PTu" id="mRN-lI-Vr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FX3-2h-50U"/>
                    <connections>
                        <outlet property="tableView" destination="gsN-ah-oXt" id="BgR-n7-0pO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0j-eh-7uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="-8.4507042253521139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zY9-yn-TVI">
            <objects>
                <viewController id="vm1-pF-Iiw" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2I-bo-tZe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to-do-list-2" translatesAutoresizingMaskIntoConstraints="NO" id="11I-IM-ene" userLabel="BannerImage">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="YzU-wV-JaT"/>
                                    <constraint firstAttribute="width" secondItem="11I-IM-ene" secondAttribute="height" multiplier="392:263" id="cVV-bD-NGz"/>
                                    <constraint firstAttribute="width" constant="392" id="y5n-dm-kKW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-ht-EMK">
                                <rect key="frame" x="15" y="263" width="362" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="tableBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskItem" id="8Mv-ME-h6T">
                                        <rect key="frame" x="0.0" y="50" width="362" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mv-ME-h6T" id="vBw-KX-aFU">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="otk-Ux-itJ">
                                <rect key="frame" x="18" y="210.33333333333334" width="350" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIF-kH-ysn">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1qt-EX-QmP">
                                        <rect key="frame" x="230" y="1.3333333333333144" width="120" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYw-qY-v2F">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Edit" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.95686274510000002" green="0.87450980389999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="vm1-pF-Iiw" eventType="touchUpInside" id="Ccn-HK-BZG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-Fg-hBn">
                                                <rect key="frame" x="63.666666666666686" y="0.0" width="56.333333333333343" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.95686274510000002" green="0.87450980389999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="vm1-pF-Iiw" eventType="touchUpInside" id="eu2-VP-ERL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVU-vf-hqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tHh-ht-EMK" secondAttribute="trailing" constant="15" id="2PN-Xa-Koh"/>
                            <constraint firstItem="tHh-ht-EMK" firstAttribute="top" secondItem="11I-IM-ene" secondAttribute="bottom" id="B82-tW-mx1"/>
                            <constraint firstItem="otk-Ux-itJ" firstAttribute="leading" secondItem="KVU-vf-hqE" secondAttribute="leading" constant="18" id="G1u-CD-amk"/>
                            <constraint firstItem="11I-IM-ene" firstAttribute="leading" secondItem="KVU-vf-hqE" secondAttribute="leading" id="HdC-T4-Img"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otk-Ux-itJ" secondAttribute="trailing" constant="8" id="OZn-X0-Si8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tHh-ht-EMK" secondAttribute="bottom" id="SuH-6g-99r"/>
                            <constraint firstItem="11I-IM-ene" firstAttribute="top" secondItem="Q2I-bo-tZe" secondAttribute="top" id="U40-C3-Hmx"/>
                            <constraint firstItem="tHh-ht-EMK" firstAttribute="top" secondItem="otk-Ux-itJ" secondAttribute="bottom" constant="12" id="fF8-Mn-KFW"/>
                            <constraint firstItem="tHh-ht-EMK" firstAttribute="leading" secondItem="Q2I-bo-tZe" secondAttribute="leading" constant="15" id="fHj-HA-DoR"/>
                            <constraint firstItem="11I-IM-ene" firstAttribute="trailing" secondItem="KVU-vf-hqE" secondAttribute="trailing" id="wsO-c8-2Ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h58-Pc-9RA"/>
                    <connections>
                        <outlet property="addButtonTapped" destination="HGJ-Fg-hBn" id="x7S-wz-wOZ"/>
                        <outlet property="editButtonTapped" destination="tYw-qY-v2F" id="Cla-RX-R5G"/>
                        <outlet property="tableView" destination="tHh-ht-EMK" id="yUV-gw-0jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UK-NL-NNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="-17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7z2-oK-iNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvL-jT-MGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZc-Y0-o4V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vm1-pF-Iiw" kind="relationship" relationship="rootViewController" id="U95-vl-ZJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bri-XS-EIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="to-do-list-2" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
